<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>br.com.povo</groupId>
	<artifactId>cpi-dados</artifactId>
	<version>0.0.1</version>
	<packaging>jar</packaging>
	<name>Dados CPI :: COVID</name>

	<properties>
		<maven.compiler.source>16</maven.compiler.source>
		<maven.compiler.target>16</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.pdfbox</groupId>
			<artifactId>pdfbox</artifactId>
			<version>2.0.24</version>
		</dependency>
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.14.1</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>2.0.0-alpha1</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.2.3</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>cpi-dados</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>br.com.povo.cpi.dados.DadosCpi</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.10</version>
				<configuration>
					<outputDirectory>${project.build.directory}/libs</outputDirectory>
				</configuration>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/libs</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>false</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>br.com.povo.cpi.dados.DadosCpi</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>br.com.povo.cpi.dados.DadosCpi</mainClass>
						</manifest>
					</archive>
					<finalName>kafka-tool-full</finalName>
					<appendAssemblyId>false</appendAssemblyId>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.github.akman</groupId>
				<artifactId>jpackage-maven-plugin</artifactId>
				<version>0.1.2</version>
				<configuration>
					<type>MSI</type>
					<name>Dados CPI</name>
					<modulepath>
						<dependencysets>
							<dependencyset>
								<includeoutput>true</includeoutput>
								<excludeautomatic>true</excludeautomatic>
							</dependencyset>
						</dependencysets>
					</modulepath>
					<addmodules>
						<addmodule>java.base</addmodule>
						<addmodule>java.compiler</addmodule>
						<addmodule>java.datatransfer</addmodule>
						<addmodule>java.desktop</addmodule>
						<addmodule>java.instrument</addmodule>
						<addmodule>java.logging</addmodule>
						<addmodule>java.management</addmodule>
						<addmodule>java.management.rmi</addmodule>
						<addmodule>java.naming</addmodule>
						<addmodule>java.net.http</addmodule>
						<addmodule>java.prefs</addmodule>
						<addmodule>java.rmi</addmodule>
						<addmodule>java.scripting</addmodule>
						<addmodule>java.se</addmodule>
						<addmodule>java.security.jgss</addmodule>
						<addmodule>java.security.sasl</addmodule>
						<addmodule>java.smartcardio</addmodule>
						<addmodule>java.sql</addmodule>
						<addmodule>java.sql.rowset</addmodule>
						<addmodule>java.transaction.xa</addmodule>
						<addmodule>java.xml</addmodule>
						<addmodule>java.xml.crypto</addmodule>
						<addmodule>jdk.accessibility</addmodule>
						<addmodule>jdk.attach</addmodule>
						<addmodule>jdk.charsets</addmodule>
						<addmodule>jdk.compiler</addmodule>
						<addmodule>jdk.crypto.cryptoki</addmodule>
						<addmodule>jdk.crypto.ec</addmodule>
						<addmodule>jdk.crypto.mscapi</addmodule>
						<addmodule>jdk.dynalink</addmodule>
						<addmodule>jdk.editpad</addmodule>
						<addmodule>jdk.httpserver</addmodule>
						<addmodule>jdk.incubator.foreign</addmodule>
						<addmodule>jdk.incubator.vector</addmodule>
						<addmodule>jdk.internal.ed</addmodule>
						<addmodule>jdk.internal.jvmstat</addmodule>
						<addmodule>jdk.internal.le</addmodule>
						<addmodule>jdk.internal.opt</addmodule>
						<addmodule>jdk.jartool</addmodule>
						<addmodule>jdk.javadoc</addmodule>
						<addmodule>jdk.jcmd</addmodule>
						<addmodule>jdk.jconsole</addmodule>
						<addmodule>jdk.jdeps</addmodule>
						<addmodule>jdk.jdi</addmodule>
						<addmodule>jdk.jdwp.agent</addmodule>
						<addmodule>jdk.jlink</addmodule>
						<addmodule>jdk.jpackage</addmodule>
						<addmodule>jdk.jshell</addmodule>
						<addmodule>jdk.jsobject</addmodule>
						<addmodule>jdk.localedata</addmodule>
						<addmodule>jdk.management</addmodule>
						<addmodule>jdk.management.agent</addmodule>
						<addmodule>jdk.naming.dns</addmodule>
						<addmodule>jdk.naming.rmi</addmodule>
						<addmodule>jdk.net</addmodule>
						<addmodule>jdk.nio.mapmode</addmodule>
						<addmodule>jdk.sctp</addmodule>
						<addmodule>jdk.security.auth</addmodule>
						<addmodule>jdk.security.jgss</addmodule>
						<addmodule>jdk.unsupported</addmodule>
						<addmodule>jdk.unsupported.desktop</addmodule>
						<addmodule>jdk.xml.dom</addmodule>
						<addmodule>jdk.zipfs</addmodule>
						<addmodule>openj9.cuda</addmodule>
						<addmodule>openj9.dataaccess</addmodule>
						<addmodule>openj9.dtfj</addmodule>
						<addmodule>openj9.dtfjview</addmodule>
						<addmodule>openj9.gpu</addmodule>
						<addmodule>openj9.jvm</addmodule>
						<addmodule>openj9.sharedclasses</addmodule>
						<addmodule>openj9.traceformat</addmodule>
						<addmodule>openj9.zosconditionhandling</addmodule>
					</addmodules>
					<verbose>true</verbose>
					<input>target</input>
					<mainclass>br.com.povo.cpi.dados.DadosCpi</mainclass>
					<mainjar>cpi-dados.jar</mainjar>
					<winmenu>false</winmenu>
					<winconsole>true</winconsole>
					<winshortcut>true</winshortcut>
					<appversion>${project.version}</appversion>
					<winupgradeuuid>031E4E0B-20AD-4BAA-BD10-2048538E0379</winupgradeuuid>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>